 <!DOCTYPE html>
 <html>
    <head>
        <title>My Page!</title>
        <style>
            body {
                background: rgb(255, 255, 255);
                margin: 0;
                padding: 0;
                font-family:fantasy
                
                

            }
            body {
              background: black
            }
            
            
            h2 {
              margin-left: 250px;
              margin:  ;
              background:  ;
            width: 20%;
            color: beige;
            
            }
           

            h1 {
              background: white;
              padding: 20%;
              color: 
              
              
              
              
            }

          header {
            background: white ;
            padding: 20px;
        
          }
          
            section{
              display: flex;
              color: aliceblue;
              width: 90%
              
            }
          }
         

        
           div {
          direction: flex;
          background: white;
          padding: 1%;
          margin-left: 23px ;
          color: black;
          width: 200px;
          height: 3px;
          
          
         }
        
         }
         footer{
          margin: flex;
          background: white;
          padding:10% ;
          margin: 1%;
         }
         header {
        color: red;
         }
         img{
          width: 10px;
          height: 450px;
          margin-left: 80px;
          margin-right: 80px;
          margin: 10px
         }
         button:hover{
          background: grey;
         }
         button.features{
          margin-left: 35px;
          margin: 0px;
          width:  ;
          font-size: 13px;
         }
          /* RESPONSIVE RULES*/
          @media screen and ( max-width: 800px) {
            .section{
              background: red;
            font-size: 4px;
            }
           /*button*/
          }
          input{
            width: 100px;
            font-family: fantasy;
            height: 100px;
            margin-left: 210px;
          }
          input:hover{
            background-color: gray;
          }
          button{
            height: 20px;
            margin-top: 200px;
            margin-bottom: 00px;
            margin-left: 20px;
            margin-right: 0px;
            border: white;
            background: white;
            font-family: fantasy;
          }
          
          
          
         

         

         </style>
    
      
    </head>

    
        
    
    
      <h2>SYLVAN OFFICIAL SHOP</h2>
        
        
        <section>

           
            <button onclick="document.getElementById('myImage').src='Skärmbild 2024-01-03 230445.png'">BACK</button>

            <img id="myImage" src="Skärmbild 2024-01-03 230445.png" style="width:400px">
            
            <button onclick="document.getElementById('myImage').src='Skärmbild 2024-01-13 220927.png'">NEXT</button>
                    </section>
                    <div>
                      <button class="features" id="Sek0">PAY</button>
                      <button class="features"onclick="kop_0()" id="add0 "> ADD TO CART </button>
                      <button class="features"onclick="Tabort0()" id="del0"> Delete </button>
                    </div>
                  
       

        <section class="feature box sales">
         
          <button onclick="document.getElementById('SAMUEL').src='Skärmbild 2024-04-03 104121.png'">BACK</button>

          <img id="SAMUEL" src="Skärmbild 2024-04-03 104121.png" style="width:400px">
          
          <button onclick="document.getElementById('SAMUEL').src='Skärmbild 2024-03-18 201955.png'">NEXT</button>
        </section class="feature box closeouts">
        <div>
          <button class="features" id="Sek1">PAY</button>
          <button class="features"onclick="kop_ett()" id="add1 "> ADD TO CART </button>
          <button class="features"onclick="Tabort()" id="del1"> Delete </button>
        </div>
      
        <section>
          <div>
           
          </div>
          <button onclick="document.getElementById('ISABELLA').src='Skärmbild 2024-01-03 223926.png'">BACK</button>

          <img id="ISABELLA" src="Skärmbild 2024-01-03 223926.png" style="width:400px">
          
          <button onclick="document.getElementById('ISABELLA').src='Skärmbild 2024-01-03 225422.png'">NEXT</button>
        </section>
        <div>
          <button class="features" id="Sek2">PAY</button>
          <button class="features"onclick="kop_2()" id="add2"> ADD TO CART </button>
          <button class="features"onclick="Tabort2()" id="del2"> Delete </button>
        </div>
        <section>
          
          <button onclick="document.getElementById('PYAR').src='Skärmbild 2024-01-13 224757.png'">BACK</button>

          <img id="PYAR" src="Skärmbild 2024-01-13 224757.png" style="width:400px">
          
          <button onclick="document.getElementById('PYAR').src='Skärmbild 2024-01-13 225849.png'">NEXT</button>
        </section>
        <div>
          <button class="features" id="Sek3">PAY</button>
          <button class="features"onclick="kop_3()" id="add3"> ADD TO CART </button>
          <button class="features"onclick="Tabort3()" id="del3"> Delete </button>
        </div>
          
        
       
       
          
          
        <section>
          
          <button onclick="document.getElementById('SYLVAN').src='Skärmbild 2024-04-03 104441.png'">BACK</button>

<img class="Randor" id="SYLVAN" src="Skärmbild 2024-04-03 104441.png" style="width:400px">

<button onclick="document.getElementById('SYLVAN').src='Skärmbild 2024-03-18 201955.png'">NEXT</button>
        </section>
        <div>
          <button class="features" id="Sek4">PAY</button>
          <button class="features"onclick="kop_4()" id="add4 "> ADD TO CART </button>
          <button class="features"onclick="Tabort4()" id="del4 "> Delete </button>
        </div>
      
  
        
        <h2></h2>
        <input type="button" onclick="location.href='sxs.html';" value="PAY" />
      <h2></h2>
     

      <script type="text/javascript" >
         
         let samuel0 = 0
        let antal_troja_ett0 = 0
        let pris_per_click0 = 419
        let Pyarrozik = 'A'
        let samuel = 0
        let antal_troja_ett = 0
        let pris_per_click = 360
        let samuel2 = 0
        let antal_troja_ett2 = 0
        let pris_per_click2 = 560
        let samuel3 = 0
        let antal_troja_ett3 = 0
        let pris_per_click3 = 360
        let samuel4 = 0
        let antal_troja_ett4 = 0
        let pris_per_click4 = 760

        function kop_0() {
          antal_troja_ett0 = antal_troja_ett0 + 1;


          skrivut()
        }
        function Tabort0( ){
          antal_troja_ett0 = antal_troja_ett0 - 1;
         
         
         skrivut()

        }
        function kop_ett() {
          antal_troja_ett = antal_troja_ett + 1;

          skrivut()
        }
        function Tabort( ){
          antal_troja_ett = antal_troja_ett - 1;

         skrivut()

        }
        function kop_2() {
          antal_troja_ett2 = antal_troja_ett2 + 1;

          skrivut()
        }
        function Tabort2( ){
          antal_troja_ett2 = antal_troja_ett2 - 1;

         skrivut()

        }
        function kop_3() {
          antal_troja_ett3 = antal_troja_ett3 + 1;

          skrivut()
        }
        function Tabort3( ){
          antal_troja_ett3 = antal_troja_ett3 - 1;

         skrivut()

        }
        function kop_4() {
          antal_troja_ett4 = antal_troja_ett4 + 1;

          skrivut()
        }
        function Tabort4(){
          antal_troja_ett4 = antal_troja_ett4 - 1;

         skrivut()
        
        }
//Animation

        function skrivut() {

          let bokstaver = "";
          
          let str0 = "Sek " + antal_troja_ett0*pris_per_click0 + " ";
          document.getElementById('Sek0').innerHTML =  str0;

          for (let step = 0; step < antal_troja_ett0; step++) 
          {

            bokstaver = bokstaver + "A";
          }
          //let strv = "Sek " + Pyarrozik  + " ";
          //document.getElementById('Sek0').innerHTML =  strv;

          let str1 = "Sek "  + antal_troja_ett*pris_per_click + " ";
          document.getElementById('Sek1').innerHTML =  str1;
          for (let step = 0; step < antal_troja_ett; step++) 
          {

            bokstaver = bokstaver + "B";
          }
          let str2 = "Sek "  + antal_troja_ett2*pris_per_click2 + " ";
          document.getElementById('Sek2').innerHTML =  str2;
          for (let step = 0; step < antal_troja_ett2; step++) 
          {

            bokstaver = bokstaver + "C";
          }
          let str3 = "Sek "  + antal_troja_ett3*pris_per_click3 + " ";
          document.getElementById('Sek3').innerHTML =  str3;
          for (let step = 0; step < antal_troja_ett3; step++) 
          {

            bokstaver = bokstaver + "D";
          }
          let str4 = "Sek "  + antal_troja_ett4*pris_per_click4 + " ";
          document.getElementById('Sek4').innerHTML =  str4;
          for (let step = 0; step < antal_troja_ett4; step++) 
          {

            bokstaver = bokstaver + "E";
          }
          let pris = antal_troja_ett*pris_per_click + antal_troja_ett0*pris_per_click0 + antal_troja_ett2*pris_per_click2 + antal_troja_ett3*pris_per_click3 + antal_troja_ett4*pris_per_click4
          let meddelande = 'TOTALLY:'+pris; 
          
          let prisDif = Pyarrozik ;
          
          meddelande = meddelande +  " " + bokstaver
          
          document.cookie = meddelande
          global.localStorage.setItem("mySharedData",str4);
      
        }


      </script>

   
      
    </body>
    
 </html>