<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-image: ul('Website-Backgrounds-For-Desktop.jpg');
            background: beige;
        }
           
        }
        section{
            margin: 23%;
        background:bla
        
        }
     h1 {
        width: 300 px;
        color: black;
     }

     header{
        
        margin: 10% 10% 1% 40%;
        
      
     }
     button{
        height: 100px;
        width: 100px;
        font-size: large;
        font-family: fantasy;
        border: beige;
        background: beige;
        
     }
     input{
        height: 100px;
        width: 100px;
        font-size: large;
        font-family: fantasy;
        border: beige;
        background: beige;
     }
     input:hover{
        background: whitesmoke;
     }
    
       
       section{
        margin: 10% 10% 10% 31%;
       }
        div{
          margin-left: 260px;
          margin-right: 220px;
          height: px;
            font-size: large;
            font-family: fantasy;
            color: brown;
            background-color: aliceblue;

        }
            
          div:hover {
            background-color: black;
          }

        }
        section footer {
            background: ;
            margin: 70% 22% 70% ;
            padding:30px;
            height: 80px;
            font-size: ;
        }
        img {
            width:350px ;
            height:320px ;
            margin: 30% 30% 5%;
            
        
        }
            
        

        
    </style>
  
     

   
</head>
<body>

   
<img src="Namnlös.png">



   
   
    <section>
       
       
        <input type="button" onclick="location.href='sylvan.html';" value="REVIEW" />
         
        <input type="button" onclick="location.href='sxs.html';" value="SHOP" />
        <input type="button" onclick="location.href='sxs.html';" value="PAY" />
     
        
       
    </section>
    
    <div>SUMMER REA</div>
    
    
</body>

</html>