<!doctype html>
<html>
    <head>
        <style>
          body{
            background: black;
          backgroun-image: url(Website-Backgrounds-For-Desktop.jpg)  ;
          }  
          section{
            
            color: aliceblue;
          }
          button{
            font-family: fantasy;
            width: 100px;
          }
          button.hover{
            background: black;
          }
          button.Abdik{
        font-family: fantasy;
          }
         img {
         height: 200px;
          }

          
        
         
        
          
        </style>
    </head>
    <body>
        <button class="Abdik">PAY</button>
        <button  onclick="samuel()" id="add1"> CLICK </button>
        
<section>
 <img a src="SAMUEL FÖRETAGSMAPP/Screenshot_20231222-171229_Swish (1).jpg">
</section>
<section>
    <ul><h2> Scan this swish QRcode and type amount you brought for</h2></ul>
    <ul><h2>Send then a message there you are typing the number that stands over the QR code</h2></ul>
    <ul><h2>Type your safety code and then swish it</h2></ul>
    <ul><h2>You'll get it between one day and a week</h2></ul>
</section>


<script type="text/javascript" >
function samuel() {

       
    
        document.getElementById('add1').innerHTML = document.cookie;
          
}

</script>
    </body>
</html>